<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section
      style="width: 100vw; height: 100vh; display: flex; flex-direction: column"
    >
      <button id="request-payment-test">결제 요청 API 테스트</button>
      <button id="listen-payment-events-test">결제 상태 추적 API 테스트</button>

      <div id="response-box" style="width: 100%"></div>
    </section>
    <script type="module" src="./src/app/main.ts"></script>
  </body>
</html>
